version=snapshot
version.name=BUMBLEBEE

etc.dir=etc
lib.dir=${etc.dir}/lib
source.dir=src
webroot.dir=WebContent
default.target.dir=target
classes.dir=${default.target.dir}/classes
name.project=issuetracker
war.dir=${default.target.dir}/war/${version}
war.file=${war.dir}/${name.project}.war
