###########################
## jdbc configuration
###########################

jdbc.username=postgres
jdbc.password=1234
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/issuetracker

###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.PostgreSQLDialect